<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtNumber"
    style="@style/NumberBubble"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:text="00" />
